<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Esquina verde</title>
    <link rel="stylesheet" href="bebidas.css">
</head>
<body>
    <a href="https://wa.me/1234567890" class="whatsapp-icon" target="_blank">
        <img src="img/wsp.png" alt="WhatsApp" width="50" height="50">
      </a>
    <button type="button" id="back"><a class="" href="index.html">Regresar</a></button>
	<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida Rapida</title>

    <!--FUENTE DE ICONOS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="Comidarapida.css">
</head>
<body>
    
    <div class="container">

        <div class="banner">
            <img src="img/Bannerbebidas.jpg" alt="banner">
        </div>

        <h1 class="title">Bebidas</h1>

        <div class="product-grid">
            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/four82.webp" alt="four loko">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Four loko Mora 500ml</p>
                    <p class="product-grid__price">$10.00 </p>

                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito"  >¡Pide aquí!</a>

                </div>

            </div>

            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/blue label.webp" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Blue Label 1L</p>
                    <p class="product-grid__price">$50.00 </p>
                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito" >¡Pide aquí!</a>
                </div>

            </div>

            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/vodka.webp" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Vodka Absolut Blue 1L</p>
                    <p class="product-grid__price">$25.00 </p>
                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
                </div>

            </div>

            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/everves.webp" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Evervest 1.5L</p>
                    <p class="product-grid__price">$5.50</p>
                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
                </div>

            </div>

            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/cerveza-heineken_900x6591.jpg" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Heineken 500ml</p>
                    <p class="product-grid__price">$7.00</p>
                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
                </div>
            
            
</div>
            

                <div class="product-grid__item">
                    <div class="product-grid__imagen">
                        <img src="img/pilsen.jpg" alt="">
                    </div>
    
                    <div class="product-grid__info">
                        <p class="product-grid__name">Pilsen six pack 500ml</p>
                        <p class="product-grid__price">$20.00</p>
                        <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
                    </div>
               </div>

               <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/frugos-valle.jpg" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Frugos valle durazno</p>
                    <p class="product-grid__price">$13.00</p>
                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
                </div>
           </div>

           <div class="product-grid__item">
            <div class="product-grid__imagen">
                <img src="img/pisco-porton.jpg" alt="">
            </div>

            <div class="product-grid__info">
                <p class="product-grid__name">Pisco Porton 600ml</p>
                <p class="product-grid__price">$50.00</p>
                <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
            </div>
       </div>

       <div class="product-grid__item">
        <div class="product-grid__imagen">
            <img src="img/Ron centenario.jpg" alt="">
        </div>

        <div class="product-grid__info">
            <p class="product-grid__name">Ron Centenario 750ml</p>
            <p class="product-grid__price">$100.00</p>
            <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
        </div>
   </div>

   <div class="product-grid__item">
    <div class="product-grid__imagen">
        <img src="img/Ron Blanco.jpg" alt="">
    </div>

    <div class="product-grid__info">
        <p class="product-grid__name">Ron Blanco 750ml</p>
        <p class="product-grid__price">$15.00</p>
        <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
    </div>

    </div>


    <div class="product-grid__item">
        <div class="product-grid__imagen">
            <img src="img/tampico.jpg" alt="">
        </div>
    
        <div class="product-grid__info">
            <p class="product-grid__name">Tampico</p>
            <p class="product-grid__price">$8.00</p>
            <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
        </div>
        </div>

        <div class="product-grid__item">
            <div class="product-grid__imagen">
                <img src="img/Agua.jpg" alt="">
            </div>
        
            <div class="product-grid__info">
                <p class="product-grid__name">Agua San Mateo 7L</p>
                <p class="product-grid__price">$7.50</p>
                <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
            </div>
            </div>
    
    
</div>


        </div>

        <!--la vaina del carrito de compras que estreeeeees-->
        <div class="modal" id="jsModalCarrito">
            <div class="modal__container">
                <button type="button" class="modal__close fa-solid fa-xmark jsModalClose "></button>

                <div class="modal__info">
                    <div class="modal__header">
                        <h2><i class="fa-brands fa-opencart"></i>Carrito</h2>
                    </div>

                    <div class="modal__body">
                        <div class="modal__list">
                            <div class="modal__item">
                                <div class="modal__thumb">
                                    <img src="img/sabrosa-hamburguesa-papas-fritas.jpg" alt="Naranja">
                                </div>
                                <div class="modal__text-product">
                                    <p>Hamburguesa</p>
                                    <p><strong>$20.00 </strong></p>
                                </div>
                            </div>


                            <div class="modal__item">
                                <div class="modal__thumb">
                                    <img src="img/184-h.jpg" alt="Naranja">
                                </div>
                                <div class="modal__text-product">
                                    <p>Shawarma</p>
                                    <p><strong>$12.50 / kg</strong></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="modal__footer">
                        <div class="modal__list-price">
                            <ul>
                                <li>Subtotal: <strong>$20.00</strong></li>
                                <li>Descuento: <strong>$0.00</strong></li>
                            </ul>
                            <h4 class="modal__total-cart"> Total: $20.00</h4>
                        </div>

                        <div class="modal__btns">
                            <a href="#" class="btn-border">Ir al carrito</a>
                            <a href="#" class="btn-primary">Comprar Ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="bebidas.js"></script>
</body>
</html>