<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Esquina verde</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Comidarapida.css">
  
</head>
<body>
    <a href="https://wa.me/1234567890" class="whatsapp-icon" target="_blank">
        <img src="img/wsp.png" alt="WhatsApp" width="50" height="50">
      </a>
    <button type="button" id="back"><a class="" href="index.html">Regresar</a></button>
	<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida Rapida</title>

    <!--FUENTE DE ICONOS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="Comidarapida.css">
</head>
<body>
    
   

    <div class="container">

        <div class="banner">
            <img src="img/coma.webp" alt="">
        </div>

        
          
        <h1 class="title">Nuevos Productos</h1>

        <div class="product-grid">
            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/hampapas.jpeg" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Hamburguesa c/ papas fritas</p>
                    <p class="product-grid__price">S/. 20.00 </p>
                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito"  >Agregar al carrito</a>

                </div>
                
            </div>

            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/hot dog.jpeg" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Hot dog a la Parrilla con su gaseosa personal</p>
                    <p class="product-grid__price">S/. 10.00 </p>
                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito" >Agregar al carrito</a>
                </div>

            </div>

            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/pizza-created-with-generative-ai-png.webp" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Pizza</p>
                    <p class="product-grid__price">S/. 15.00 </p>
                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">Agregar al carrito</a>
                </div>

            </div>

            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/shawa.jpeg" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Shawarma</p>
                    <p class="product-grid__price">S/. 12.50 </p>
                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">Agregar al carrito</a>
                </div>

            </div>

            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/pollo broaster.jpeg" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Pollo broaster c/ papas</p>
                    <p class="product-grid__price">S/. 20.00</p>
                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
                </div>
           </div>

           <div class="product-grid__item">
            <div class="product-grid__imagen">
                <img src="img/lopa.jpeg" alt="">
            </div>

            <div class="product-grid__info">
                <p class="product-grid__name">Lomo a la plancha c/ papas</p>
                <p class="product-grid__price">S/. 25.00</p>
                <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
            </div>
       </div>

           <div class="product-grid__item">
            <div class="product-grid__imagen">
                <img src="img/pollibra.jpeg" alt="">
            </div>

            <div class="product-grid__info">
                <p class="product-grid__name">Pollo a la brasa con papas fritas y gaseosa</p>
                <p class="product-grid__price">S/. 60.00</p>
                <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
            </div>
       </div>

           <div class="product-grid__item">
            <div class="product-grid__imagen">
                <img src="img/pizza.jpeg" alt="">
            </div>

            <div class="product-grid__info">
                <p class="product-grid__name">Pizza</p>
                <p class="product-grid__price">S/. 25.00</p>
                <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
            </div>
       </div>

           <div class="product-grid__item">
            <div class="product-grid__imagen">
                <img src="img/bi.jpeg" alt="">
            </div>

            <div class="product-grid__info">
                <p class="product-grid__name">Bistec a la parrilla</p>
                <p class="product-grid__price">S/. 25.00</p>
                <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
            </div>
       </div>

           <div class="product-grid__item">
            <div class="product-grid__imagen">
                <img src="img/salchi.jpeg" alt="">
            </div>

            <div class="product-grid__info">
                <p class="product-grid__name">Salchipapa con papas fritas</p>
                <p class="product-grid__price">S/. 18.00</p>
                <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
            </div>
       </div>

           <div class="product-grid__item">
            <div class="product-grid__imagen">
                <img src="img/ali.jpeg" alt="">
            </div>

            <div class="product-grid__info">
                <p class="product-grid__name">Alita a la BBQ</p>
                <p class="product-grid__price">S/. 20.00</p>
                <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
            </div>
       </div>



       

        </div>

        <!--la vaina del carrito de compras que estreeeeees-->
        <div class="modal" id="jsModalCarrito">
            <div class="modal__container">
                <button type="button" class="modal__close fa-solid fa-xmark jsModalClose "></button>

                <div class="modal__info">
                    <div class="modal__header">
                        <h2><i class="fa-brands fa-opencart"></i>Carrito</h2>
                    </div>

                    <div class="modal__body">
                        <div class="modal__list">
                            <div class="modal__item">
                                <div class="modal__thumb">
                                    <img src="img/sabrosa-hamburguesa-papas-fritas.jpg" alt="Naranja">
                                </div>
                                <div class="modal__text-product">
                                    <p>Hamburguesa</p>
                                    <p><strong>$20.00 </strong></p>
                                </div>
                            </div>


                            <div class="modal__item">
                                <div class="modal__thumb">
                                    <img src="img/184-h.jpg" alt="Naranja">
                                </div>
                                <div class="modal__text-product">
                                    <p>Shawarma</p>
                                    <p><strong>$12.50 / kg</strong></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="modal__footer">
                        <div class="modal__list-price">
                            <ul>
                                <li>Subtotal: <strong>$20.00</strong></li>
                                <li>Descuento: <strong>$0.00</strong></li>
                            </ul>
                            <h4 class="modal__total-cart"> Total: $20.00</h4>
                        </div>

                        <div class="modal__btns">
                            <a href="#" class="btn-border">Ir al carrito</a>
                            <a href="#" class="btn-primary">Comprar Ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="Comidarapida.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>