<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Esquina verde</title>
    <link rel="stylesheet" href="contacto.css">
    <script src="https://kit.fontawesome.com/b408879b64.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav>
      <p>Esquina Verde</p>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Categorias</a></li>
            <li><a href="index.html">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="box-info">
        <h1>CONTÁCTATE CON NOSOTROS</h1>
        <div class="data">
            <p><i class="fa-solid fa-phone"></i> +51 922 455 349</p>
            <p><i class="fa-solid fa-envelope"></i> esquinaverde@gmail.com</p>
            <p><i class="fa-solid fa-location-dot"></i> Av. Alfredo Benavides. Peru</p>
        </div>
        <div class="links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
            <a href="https://www.instagram.com/alexis.rg.ff/"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://wa.link/0op6s0"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </div>
    <form>
        <div class="input-box">
            <input type="text" placeholder="Nombre y apellido" required>
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="input-box">
            <input type="email" required placeholder="Correo electrónico">
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="input-box">
            <input type="text" placeholder="Asunto">
            <i class="fa-solid fa-pen-to-square"></i>
        </div>
        <div class="input-box">
            <textarea placeholder="Escribe tu mensaje..."></textarea>
        </div>
        <button type="submit">Enviar mensaje</button>
    </form>
</div>
</body>
</html>
