<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Esquina verde</title>
    <link rel="stylesheet" href="Comidarapida.css">
</head>
<body>
    <a href="https://wa.me/1234567890" class="whatsapp-icon" target="_blank">
        <img src="img/wsp.png" alt="WhatsApp" width="50" height="50">
      </a>
    <button type="button" id="back"><a class="" href="index.html">Regresar</a></button>
	<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida Rapida</title>

    <!--FUENTE DE ICONOS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="Comidarapida.css">
</head>
<body>
    
    <div class="container">

        <div class="banner">
            <img src="img/banner.jpg" alt="">
        </div>

        <h1 class="title">Dulcess</h1>

        <div class="product-grid">
            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/bonobon.webp" alt="Hamnurguesa">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">BON O BON</p>
                    <p class="product-grid__price">$10.00 </p>

                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito"  >Agregar al carrito</a>

                </div>

            </div>

            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/vizzio.webp" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">vizzio</p>
                    <p class="product-grid__price">$10.00 </p>
                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito" >Agregar al carrito</a>
                </div>

            </div>

            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/lays.jpg" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">lays clasicas</p>
                    <p class="product-grid__price">$5.00 </p>
                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">Agregar al carrito</a>
                </div>

            </div>

            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/globopop.webp" alt="chupetin">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Globo pop</p>
                    <p class="product-grid__price">$1.50 /p>
                    <a href="#" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">Agregar al carrito</a>
                </div>

            </div>

        </div>

        <!--la vaina del carrito de compras que estreeeeees-->
        <div class="modal" id="jsModalCarrito">
            <div class="modal__container">
                <button type="button" class="modal__close fa-solid fa-xmark jsModalClose "></button>

                <div class="modal__info">
                    <div class="modal__header">
                        <h2><i class="fa-brands fa-opencart"></i>Carrito</h2>
                    </div>

                    <div class="modal__body">
                        <div class="modal__list">
                            <div class="modal__item">
                                <div class="modal__thumb">
                                    <img src="img/vizzio.webp" alt="vizzio">
                                </div>
                                <div class="modal__text-product">
                                    <p>Chocolate vizzio</p>
                                    <p><strong>$2.00 </strong></p>
                                </div>
                            </div>


                            <div class="modal__item">
                                <div class="modal__thumb">
                                    <img src="img/globopop.webp" alt="globopop">
                                </div>
                                <div class="modal__text-product">
                                    <p>Globo Pop</p>
                                    <p><strong>$1.50 / kg</strong></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="modal__footer">
                        <div class="modal__list-price">
                            <ul>
                                <li>Subtotal: <strong>$20.00</strong></li>
                                <li>Descuento: <strong>$0.00</strong></li>
                            </ul>
                            <h4 class="modal__total-cart"> Total: $20.00</h4>
                        </div>

                        <div class="modal__btns">
                            <a href="#" class="btn-border">Ir al carrito</a>
                            <a href="#" class="btn-primary">Comprar Ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="Comidarapida.js"></script>
</body>
</html>