<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Esquina Verde</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
  <link rel="stylesheet" href="styles.css">
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#">LA ESQUINA VERDE </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link text-light" href="#carousel">Inicio</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="#about">Categorias</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="#nosotros">Nosotros</a></li>
          <a href="contacto.html"  class="nav-link text-light" class="btn">Contacto</a>
        </ul>
      </div>
    </div>
  </nav>

  <!-- WhatsApp Icon :) -->
  <a href="https://wa.me/1234567890" class="whatsapp-icon" target="_blank">
    <img src="img/wsp.png" alt="WhatsApp" width="50" height="50">
  </a>

  <!-- Carousel :) --> 
  <div id="carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner carousel-container">
      <div class="carousel-item active">
        <img src="./img/Carrusel01.jpg" class="d-block carousel-img-filter " alt="...">
        <div class="carousel-caption d-none d-md-block carousel-txt">
          <div  class="offer-container">
            <div class="offer">
              <p>20% OFF</p>
            </div>
          </div>
          <h6>¡Solo hoy!</h6>
          <h5>Verduras</h5>
          <p>¡Encuentra las mejores verduras al mejor precio gg</p>        
          </div>
      </div>
      <div class="carousel-item">
        <img src="./img/Carrusel02.jpg" class="d-block carousel-img-filter " alt="...">
        <div class="carousel-caption d-none d-md-block carousel-txt">
          <div  class="offer-container">
            <div class="offer">
              <p>30% OFF</p>
            </div>
          </div>
          <h6> ¡Solo hoy!</h6>
          <h5>Frutos secos</h5>
          <p>¡Fuente de vitaminas y minerales al alcance de tu bolsillo!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/Carrusel03.jpg" class="d-block carousel-img-filter " alt="...">
        <div class="carousel-caption d-none d-md-block carousel-txt">
          <div  class="offer-container">
            <div class="offer">
              <p>15% OFF</p>
            </div>
          </div>
          <h6> ¡Solo hoy!</h6>
          <h5>Frutas</h5>
          <p>¡Endulza tu día con nuestras frutas seleccionadas y libres de pesticidas!</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <!-- Gallery Section -->
  <section id="gallery" class="py-5 gallery-background">
    <div class="container">
      <h2 class="text-center mb-4">Categorias</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <a href="Granos.html"><img src="img/Arroz.jpg" class="img-fluid-2" alt="Gallery  Image 1"></a>
          <h2>Granos</h2>
        </div>

        <div class="col-md-4">
         <a href="comidarapida.html"><img src="img/comidarapida.jpg" class="img-fluid-2" alt="Gallery image 2"></a>
          <h2>Comida Rapida</h2>
        </div>

        <div class="col-md-4">
          <a href="bebidas.html"><img src="img/bebida.jpg" class="img-fluid-2" alt="Gallery image 4"></a>
          <h2>Bebidas</h2>
        </div>

        <div class="col-md-4">
          <a href="dulces.html"><img src="img/tienda-de-dulces-de-reposteria-mostrar-dbc9r0.jpg" class="img-fluid-2" alt="Gallery image 4"></a>
          <h2>Dulces</h2>
        </div>

        <div class="col-md-4">
         <a href="Productosfrescos.html"><img src="img/Frutas.jpg" class="img-fluid-2" alt="Gallery image 2"></a>
          <h2>Productos frescos</h2>

        </div>
        <div class="col-md-4">
          <a href="Envasados.html"><img src="img/leche.jpg" class="img-fluid-2" alt="Gallery image 4"></a>
          <h2>Envasados</h2>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section id="about" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Los Favoritos!!!</h2>
      <section id="gallery" class="py-5">
        <div class="container">
          <h2 class="text-center mb-4">Productos</h2>
          <div class="row g-4">
            <div class="col-md-4">
              <a href="Comidarapida.html"><img src="img/pizza-created-with-generative-ai-png.webp" class="img-fluid" alt="Gallery  Image 1"></a>
              <h2>Pizza</h2>
              
            </div>
            <div class="col-md-4">
             <a href="bebidas.html"><img src="img/four82.webp" class="img-fluid" alt="Gallery image 2"></a>
              <h2>Four Loko</h2>
    
            </div>
            <div class="col-md-4">
              <a href="bebidas.html"><img src="img/vodka.webp" class="img-fluid" alt="Gallery image 3"></a>
              <h2>Vodka</h2>
            </div>  
          </div>
        </div>
      </section>
      
      
     
  </section>

  <!-- Nosotros Section -->
  <section id="nosotros" class="py-5">
    <div class="container">
      <h2>¿Quiénes somos?</h2>
      <p>Somos Esquina Verde, la empresa encargada de traerte los mejores productos de calidad a un precio perfecto que se acomode a tu bolsillo!!!</p>
  
      <h2>Nuestra Misión</h2>
      <p>Nuestra misión es proporcionar a nuestros clientes los mejores productos de calidad a precios accesibles, garantizando siempre un servicio excepcional que supere sus expectativas.</p>
  
      <h2>Nuestra Visión</h2>
      <p>Nuestra visión es convertirnos en líderes del mercado, reconocidos por nuestra dedicación a la excelencia en productos y servicios, contribuyendo positivamente al bienestar de nuestros clientes y comunidades.</p>
    </div>>
  </section>


  <!-- Footer -->
  <footer class="text-center py-4 bg-dark text-light">
    <p>© 2024 La esquina verde. Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>