body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a.current,
header nav ul li a:hover {
    color: #ffd700; /* Cambiar color al pasar el mouse o al estar activo */
}

#nosotros {
    background-color: #fff;
    padding: 40px 0;
}

#nosotros h2 {
    font-size: 32px;    
    color: rgb(219, 205, 0);
    margin-bottom: 10px;
}

#nosotros p {
    color: white;
    font-size: 18px;
    line-height: 1.8;
}

#nosotros {
    position: relative;
    background-image: url('img/nosotros.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 0;
    text-align: center; /* Ajusta según sea necesario */
    color: #000000; /* Ajusta el color del texto para que contraste con la imagen de fondo */
}

#nosotros::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Superposición semi-transparente */
}

#nosotros h2,
#nosotros p {
    position: relative; /* Asegura que el texto aparezca por encima de la superposición */
    z-index: 1;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 14px;
}

#contact {
    position: relative;
    width: 100%;
    height: 100vh; /* Ocupa toda la altura de la ventana */
    overflow: hidden; /* Para asegurar que no haya desbordamiento */
  }
  #contact img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Para cubrir completamente el contenedor */
  }