
 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Empresa - Nosotros</title>
    <link rel="stylesheet" href="nosotros.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Esquina Verde</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html">Categorias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="nosotros.html" class="current">Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="nosotros">
        <div class="container">
            <h2>¿Quiénes somos?</h2>
            <p>Somos Esquina Verde la empresa encargada de traerte los mejores productos de calidad y ah un precio perfecto 
                que se acomode a tu bolsillo!!!
            </p>

            <h2>Nuestra Misión</h2>
            <p>Nuestra misión es proporcionar a nuestros clientes los mejores productos de calidad a
                precios accesibles, garantizando siempre un servicio excepcional que supere sus expectativas. </p>

            <h2>Nuestra Visión</h2>
            <p>Nuestra visión es convertirnos en líderes del mercado, reconocidos por nuestra dedicación a la excelencia 
                en productos y servicios, contribuyendo positivamente al bienestar de nuestros clientes y comunidades.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 La Esquina Verde. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
    
</body>
</html>