<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Esquina verde</title>
    <link rel="stylesheet" href="Productosfrescos.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <p>Esquina Verde</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="categorias.html">Categorías</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">

        <div class="banner">
            <img src="img/banner.jpg" alt="banner">
        </div>

        <h1 class="title">Frutas</h1>

        <div class="product-grid">
            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/manzana.jpg" alt="four loko">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Manzana Verde</p>
                    <p class="product-grid__price">$10.00 </p>

                    <a href="https://wa.link/0op6s0" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito"  >¡Pide aquí!</a>

                </div>

            </div>

            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/arándanos-62137020.webp" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Arandanos</p>
                    <p class="product-grid__price">$5.00 </p>
                    <a href="https://wa.link/0op6s0" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito" >¡Pide aquí!</a>
                </div>

            </div>

            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/platano.jpg" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">Platano</p>
                    <p class="product-grid__price">$25.00 </p>
                    <a href="https://wa.link/0op6s0" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
                </div>

            </div>

            <div class="product-grid__item">
                <div class="product-grid__imagen">
                    <img src="img/naranja.jpg" alt="">
                </div>

                <div class="product-grid__info">
                    <p class="product-grid__name">NaranjaL</p>
                    <p class="product-grid__price">$5.50</p>
                    <a href="https://wa.link/0op6s0" class="product-grid__btn btn-default" data-btn-action="add-btn-cart" data-modal="#jsModalCarrito">¡Pide aquí!</a>
                </div>

            </div>

    
    
</div>