
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');



nav {
    background-color: #059b3e;
    
}

.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
  }
  
  .whatsapp-icon img {
    width: 50px;
    height: 50px;
  }
  .socialmedias {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Estilo para las imágenes del arroz las demas vainas xd */
.img-fluid {
  width: 100%; /* Asegura que las imágenes ocupen todo el ancho del contenedor */
  height: auto; /* Para mantener la proporción original de la imagen */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid #ddd;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Estilo segundo para las imágenes del arroz las demas vainas xd */
.img-fluid-2 {
  width: 100%; /* Asegura que las imágenes ocupen todo el ancho del contenedor */
  height: 320px; /* Para mantener la proporción original de la imagen */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid #ddd;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/* Estilo específico para las imágenes dentro de la sección de galería */
#gallery .img-fluid {
  border-radius: 10px; /* Esquinas redondeadas */
  transition: transform 0.3s ease; /* Animación suave para transformación */
}

/* Efecto de hover para agrandar la imagen */
#gallery .img-fluid:hover {
  transform: scale(1.1); 
  box-shadow: 0 08px 16px rgba(0, 0, 0, 0.2);
}

/* Estilos para las imágenes dentro de la sección "Los Favoritos!!!" */
#about #gallery h2 {
  text-align: center;
  margin-bottom: 30px; /* Espacio inferior */
}

/* Estilo para los títulos de productos */
#about #gallery h2 {
  font-size: 24px; /* Tamaño de fuente */
  font-weight: bold; /* Negrita */
  color: #333; /* Color del texto */
}

/* Ajustes para las imágenes */
#about #gallery .img-fluid {
  border-radius: 50%; /* Hace que el borde sea completamente redondeado, creando una forma ovalada */
  overflow: hidden; /* Oculta cualquier parte de la imagen que sobresalga del borde redondeado */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  border: 2px solid #ddd; /* Borde sólido */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones suaves */
}

/* Ajuste de tamaño y proporciones */
#about #gallery .col-md-4 {
  text-align: center; /* Alineación centrada */
  padding: 15px; /* Espaciado interno */
}

/* Efecto de hover */
#about #gallery .img-fluid:hover {
  transform: scale(1.05); /* Aumenta la imagen al 105% de su tamaño original */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Aumenta la intensidad de la sombra */
}





/* esta vaina no se quien lo puso pero para algo debe servir :v*/
#contact {
    position: relative;
    width: 100%;
    height: 100vh; /* Ocupa toda la altura de la ventana */     
    overflow: hidden; /* Para asegurar que no haya desbordamiento */
  }
  #contact img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Para cubrir completamente el contenedor */
  }
  /* Pseudo-elemento para superponer un fondo oscuro */
  #contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 0, 0.5); /* Color oscuro con opacidad */
  }

 .container
 body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

header nav ul {
  list-style-type: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

header nav ul li a.current,
header nav ul li a:hover {
  color: #ffd700; /* Cambiar color al pasar el mouse o al estar activo */
}

#nosotros {
  position: relative;
  background-image: url('img/nosotros.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 40px 0;
  text-align: center;
  color: #000000; /* Ajusta el color del texto para que contraste con la imagen de fondo */
}

#nosotros::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Superposición semi-transparente */
}

#nosotros h2,
#nosotros p {
  position: relative; /* Asegura que el texto aparezca por encima de la superposición */
  z-index: 1;
}

#nosotros h2 {
  font-size: 32px;
  color: rgb(219, 205, 0);
  margin-bottom: 10px;
}

#nosotros p {
  font-size: 18px;
  line-height: 1.8;
  color: white;
}

.carousel-txt{
  align-content: center;
  height: 100%;
}

.carousel-container{
    height: 500px;
    overflow: hidden;
    display: flex;
}
.carousel-img-filter{
  filter: brightness(0.7);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-item h5{
  font-family: fantasy;
  font-size: 140px;
  letter-spacing: 5px;
  font-style: normal;
  font-weight: 200;
  
}
.carousel-item h6{
  font-family: "Cedarville Cursive", cursive;
  font-size: 45px;
  letter-spacing: 1px;
  position: absolute;
  z-index: 10;
  right: 0;
  left: 0;
  text-shadow: 1px 4px 5px black;
}
.carousel-item p{
  font-size: 20px;
  margin: -20px 0 -80px 0;
}
.offer-container {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}
.offer {
  width: 80px;
  height: 80px;
  background-color: #060000f0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: solid white 4px;
  margin: -50px 0 0 300px;
  padding: 30px;
  box-shadow: 4px 5px 11px 0px #000000b0;
}
.offer p {
  font-size: 17px;
  line-height: 100%;
  margin-bottom: -20px;
  font-family: system-ui;
  font-weight: bold;
  padding-left: 2px;
}